# TitouisListingMobile

./: README.md  TitouisListing.sln
TitouisListing/LeBonAngle/: TitouisApp.xaml  TitouisListing.csproj
TitouisListing/LeBonAngle.Android/: MainActivity.cs  TitouisListing.Android.csproj
TitouisListing/LeBonAngle.Android/Properties/: AndroidManifest.xml
TitouisListing/LeBonAngle.UWP/: MainPage.xaml  Package.appxmanifest  TitouisListing.UWP.csproj
TitouisListing/LeBonAngle.iOS/: TitouisListing.iOS.csproj
TitouisListing/LeBonAngle.iOS/Implementation/: LocalizeiOS.cs
TitouisListing/LeBonAngle/DAL/: ProductDataStore.cs
TitouisListing/LeBonAngle/Models/: Product.cs  User.cs
TitouisListing/LeBonAngle/ViewModels/: CreateAnnouncePageViewModel.cs
TitouisListing/LeBonAngle/Views/: MDPage.xaml.cs  NewItemPage.xaml  ProductDetailPage.xaml  ProductListPage.xaml.cs
TitouisListing/TitouisListing/: TitouisApp.xaml  TitouisApp.xaml.cs  TitouisListing.csproj
TitouisListing/TitouisListing.Android/: MainActivity.cs  TitouisListing.Android.csproj
TitouisListing/TitouisListing.Android/Implementation/: LocalizeAndroid.cs
TitouisListing/TitouisListing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TitouisListing/TitouisListing.Android/Resources/values/: colors.xml  styles.xml
TitouisListing/TitouisListing.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TitouisListing.UWP.csproj
TitouisListing/TitouisListing.UWP/Properties/: AssemblyInfo.cs
TitouisListing/TitouisListing.iOS/: AppDelegate.cs  Info.plist  Main.cs  TitouisListing.iOS.csproj
TitouisListing/TitouisListing.iOS/Properties/: AssemblyInfo.cs
TitouisListing/TitouisListing/DAL/: MockDataStore.cs  ProductDataStore.cs
TitouisListing/TitouisListing/Interfaces/: IDataStore.cs  ILocalize.cs
TitouisListing/TitouisListing/Models/: API_Response_Authenticate.cs  API_Response_Category.cs  API_Response_Products.cs  API_Response_Products_Id.cs  API_Response_User.cs  API_Response_User_Id.cs  Category.cs  HomeMenuItem.cs  Product.cs  User.cs
TitouisListing/TitouisListing/Ressources/: MyAppRessources.Designer.cs  MyAppRessources.resx  TranslateExtension.cs
TitouisListing/TitouisListing/Services/: TitouisListingWebServices.cs  TitouisWebServices.cs
TitouisListing/TitouisListing/Utils/: Settings.cs
TitouisListing/TitouisListing/ViewModels/: BaseViewModel.cs  CreateAnnouncePageViewModel.cs  LoginPageViewModel.cs  MDPageViewModel.cs  ProductDetailPageViewModel.cs  ProductListPageViewModel.cs
TitouisListing/TitouisListing/Views/: CreateAnnouncePage.xaml  CreateAnnouncePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MDPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml.cs  ProductListPage.xaml
